set default=0
set timeout_style=menu
set timeout=5

set debug="linux,loader,mm"
set term="vt100"

menuentry 'Deepin v23 visionfive-v1' {
        linux   /vmlinuz-custom_kernel_version rw root=/dev/mmcblk0p4 rhgb console=tty0 console=ttyS0,115200 earlycon=sbi rootwait stmmaceth=chain_mode:1 selinux=0 LANG=en_US.UTF-8
        devicetree /jh7100-starfive-visionfive-v1.dtb
        initrd  /initrd.img-custom_kernel_version
}

menuentry 'Deepin v23 beaglev-starlight' {
        linux   /vmlinuz-custom_kernel_version rw root=/dev/mmcblk0p4 rhgb console=tty0 console=ttyS0,115200 earlycon=sbi rootwait stmmaceth=chain_mode:1 selinux=0 LANG=en_US.UTF-8
        devicetree /jh7100-beaglev-starlight.dtb
        initrd  /initrd.img-custom_kernel_version
}
