set default=0
set timeout_style=menu
set timeout=5

set debug="linux,loader,mm"
set term="vt100"

menuentry 'Deepin v23 unmatched' {
        linux   /vmlinux-custom_kernel_version rw earlycon=sbi console=ttySIF0,115200 root=/dev/nvme0n1p3 rootwait cma=96M selinux=0 LANG=en_US.UTF-8
        devicetree /hifive-unmatched-a00.dtb
        initrd  /initrd.img-custom_kernel_version
}
